<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>旁聽生 曾理陽的網頁</title>
        <style>
			#top {
				font-size: 40px;
				color: dodgerblue;
			}
			#middle{
				font-size: 24px;
				color: dodgerblue;
			}
			#bottom{
				font-size: 12px;
				color: dodgerblue;
			}
			.name{
				font-weight: 400;
				color: gold;
			}
			.name2{
				font-weight:500;
				color: red;
			}
			.name3{
				font-weight:600;
				color: darkred;
			}
			a.inner {
			  position: relative;
			  bottom: 80px;
			  left: 80px;
			}
			p.round3 {
				border: 2px solid mistyrose;
				border-radius: 12px;
			}
			body {
				background-image: url("pic2.gif");
				background-repeat: no-repeat;
				background-position: right top;
            }
			h1 {
				text-align: center;
                color: indigo;
            }
			a:link, a:visited {
			background-color: cornsilk;
			color: black;
			padding: 10px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			}
			a:hover, a:active {
			background-color: orangered;
			color: black;
			padding: 10px 10px;
			text-align: center;
			text-decoration: underline;
			display: inline-block;
			}
        </style>
    </head>
    <body>
		<div id="top">
			這是送給<span class="name">台大語言所同學們</span>的一份句法小禮物~~~
		</div>
		<p>
		</p>
        <div style="border:2px crimson solid;font-size:18px;">
			<h1>
				<span style="font-family:fantasy;">
					<p>
					Colorless green ideas sleep furiously.
					</p>
					<p style="font-size:20px;">
					By Chomsky
					</p>
				</span>
			</h1>
		</div>
		<p>
		</p>
		<p class="round3">
			<img height="200" width="300" src="pic1.png" alt="The syntactic structure in X'bar theory">
			</img>
			<a class="inner" href="another.html" target="_self">術語解釋</a>
		</p>
		<div id="middle">
			謝老師看到可能會<span class="name2">生氣</span>。
		</div>
		<p>
		</p>
		<div id="bottom">
			千萬別讓<span class="name3">老師</span>看到!!!
		</div>
    </body>
</html>